// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // Sum
    Xor(a=b, b=c, out=r1);  
    Xor(a=a, b=r1, out=sum);
    
    // Carry
    And(a=a, b=r1, out=r2);
    And(a=b, b=c, out=r3);
    Or(a=r2, b=r3, out=carry); 
}